z###########LOADER.CONF########


#############ПЛЮШКИ############
kern.geom.label.disk_ident.enable="1"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

autoboot_delay="2"
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
cpuctl_load="YES"
coretemp_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

##############WLAN0###########
if_ath_load="YES"
wlan0_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
##############################

#######BEEEEEEP###############
kern.vt.enable_bell=0
##############################

#########ЛОГОТИП##############
loader_logo="beastie"
##############################

coretemp_load="YES"
tmpfs_load="YES"

##############ЗВУК############
snd_hda_load="YES"

##############################

###########ПИТАНИЕ############ - Понижение герцовки процессора
#cpufreq_load="YES"
#kern.hz=100
##############################

#############ТАЧПАД###########
hw.psm.synaptics_support=1
##############################


