#################RC.CONF#############


#####ОЧИCТКА TEMP ПЕРЕД ЗАПУСКОМ######
clear_tmp_enable="YES"
#####################################

##############SENDMAIL###############
sendmail_enable="NONE"
#####################################

hostname="freebsd"

################BEEEPOFF#############
keybell="off"
#####################################

sshd_enable="YES"

powerd_enable="YES"

dumpdev="AUTO"
zfs_enable="YES"

###############WLAN0#################
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_re0="DHCP"
#####################################

##############УСТРОЙСТВА ВВОДА#######
dbus_enable="YES"
hald_enable="YES"
#####################################

#############ЗВУК####################
sound_enable="YES"
sdn_hda_enable="YES"
#####################################

##############DRIVER INTEL###########
kld_list="i915kms"
#####################################

############УПРОВЛЕНИЕ ПИТАНИЕМ###### - Энергосберегающий режим
#powerd_enable="YES"
#powerd_flags="-a hiadaptive -b adaptive -M 2000"
#performance_cx_lowest="C2"
#economy_cx_lowest="C3"
#####################################



