############SYSCTL.CONF########

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12

###############TTL##############
net.inet.ip.ttl=65
net.inet6.ip6.hlim=65
################################

############BEEEEEP#############
hw.syscons.bell=0
################################

#############audio##############
hw.snd.default_unit=2
################################
